[33mcommit f775098142bf9c7b1b4f85e6fda65f60e00f87b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 16:02:14 2019 -0300

    arranco mi proyecto real con html y css

[33mcommit d503daef4003c245910e1a23c859bbe5fc77ca0b[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 13:03:07 2019 -0300

    dcasdasdqwfrbvwfascqefgvwefcasqacf

[33mcommit 36e0a13d9d9df99e90623dd7d079d7b6f9145b21[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 12:59:44 2019 -0300

    historia.txt

[33mcommit ca295d2de90bee4d841e8c90dbeb2e34e959b5db[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 12:42:43 2019 -0300

    ahora si

[33mcommit 1e69324dd31325860118528458d9c0180bbf0b36[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 12:09:09 2019 -0300

    new commit 2

[33mcommit 6693faa89662983e90d5d868244f3a1da925fcb5[m
Author: lucas <lucaslizamarodriguez@gmail.com>
Date:   Wed Nov 27 11:01:05 2019 -0300

    este es el primer cambio
